{
  "name": "atlas-of-ideas",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "content:build": "node scripts/build-knowledge-base.mjs",
    "content:audit": "node scripts/build-knowledge-base.mjs",
    "predev": "npm run content:build",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "prebuild": "npm run content:build",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --experimental-strip-types --test tests/rendered-html.test.mjs tests/bundle-budget.test.mjs tests/globe-marker-layout.test.mjs",
    "test:e2e": "NO_PROXY=localhost,127.0.0.1 no_proxy=localhost,127.0.0.1 playwright test",
    "test:e2e:update": "NO_PROXY=localhost,127.0.0.1 no_proxy=localhost,127.0.0.1 playwright test --update-snapshots",
    "test:all": "npm run lint && npm test && npm run test:e2e",
    "prelint": "npm run content:build",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "pretypecheck": "npm run content:build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gsap": "^3.15.0",
    "motion": "^12.42.2",
    "next": "16.2.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.184.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "^8.1.0",
    "wrangler": "^4.110.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "type": "module"
}
