{
  "name": "思想星图 · Atlas of Ideas",
  "short_name": "思想星图",
  "description": "沿着问题、文本与有来源的关系探索世界哲学。",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050606",
  "theme_color": "#050606",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
